[defaults]
nocows = true
ansible_python_interpreter=/usr/bin/python3
pipelining = true
host_key_checking = false
deprecation_warnings = true
callbacks_enabled = profile_tasks, profile_roles
vault_password_file = .vault_password
