---
- name: Include a playbook from a collection
  ansible.builtin.import_playbook: ednxzu.hashistack.preflight.yml

- name: Include a playbook from a collection
  ansible.builtin.import_playbook: ednxzu.hashistack.prepare.yml

- name: Include a playbook from a collection
  ansible.builtin.import_playbook: ednxzu.hashistack.deploy.yml
