---
dependency:
  name: galaxy
  options:
    requirements-file: ./requirements.yml
driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: proxy01.ednz.lab
    box: generic/${MOLECULE_TEST_OS}
    cpus: 2
    memory: 2048
    interfaces:
      - network_name: private_network
        ip: 192.168.100.91
        auto_config: true
        type: static
    groups:
      - common
      - haproxy_servers
      - nomad_clients
      - consul_agents
  - name: proxy02.ednz.lab
    box: generic/${MOLECULE_TEST_OS}
    cpus: 2
    memory: 2048
    interfaces:
      - network_name: private_network
        ip: 192.168.100.92
        auto_config: true
        type: static
    groups:
      - common
      - haproxy_servers
      - nomad_clients
      - consul_agents
  - name: hashistack01.ednz.lab
    box: generic/${MOLECULE_TEST_OS}
    cpus: 4
    memory: 2048
    interfaces:
      - network_name: private_network
        ip: 192.168.100.101
        auto_config: true
        type: static
    groups:
      - common
      - vault_servers
      - consul_servers
      - nomad_servers
  - name: hashistack02.ednz.lab
    box: generic/${MOLECULE_TEST_OS}
    cpus: 4
    memory: 2048
    interfaces:
      - network_name: private_network
        ip: 192.168.100.102
        auto_config: true
        type: static
    groups:
      - common
      - vault_servers
      - consul_servers
      - nomad_servers
  - name: hashistack03.ednz.lab
    box: generic/${MOLECULE_TEST_OS}
    cpus: 4
    memory: 2048
    interfaces:
      - network_name: private_network
        ip: 192.168.100.103
        auto_config: true
        type: static
    groups:
      - common
      - vault_servers
      - consul_servers
      - nomad_servers
  - name: hashistack04.ednz.lab
    box: generic/${MOLECULE_TEST_OS}
    cpus: 4
    memory: 2048
    interfaces:
      - network_name: private_network
        ip: 192.168.100.104
        auto_config: true
        type: static
    groups:
      - common
      - nomad_clients
      - consul_agents
provisioner:
  name: ansible
  config_options:
    defaults:
      remote_tmp: /tmp/.ansible
verifier:
  name: ansible
scenario:
  name: no_tls_multi_node
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - create
    - prepare
    - converge
    - idempotence
    - verify
    - cleanup
    - destroy
